# Smart-Cart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcart/: LoginPage.java  MainActivity.java  SignUpPage.java
app/src/main/java/com/example/smartcart/Models/: Category.java  Product.java  Users.java
app/src/main/java/com/example/smartcart/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  HomePage.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/smartcart/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/smartcart/utils/: Constants.java
app/src/main/res/drawable/: ic_round_menu_24.xml  ic_round_notifications_24.xml
app/src/main/res/drawable-v24/: edittext_bg.xml  gradient_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up_page.xml  custom_action_bar.xml  item_cart.xml  item_product.xml  nav_view_header_layout.xml  quantity_dailog.xml
app/src/main/res/menu/: cart.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
